= form_with(model: @chat) do |form|
  - if @chat.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@chat.errors.count, "error")} prohibited this chat from being saved:"
      ul
        - @chat.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.submit
