p style="color: green" = notice

= turbo_stream_from "chats"

main.container
  .header
    h1 Chats
    = link_to "New chat", new_chat_path, class: "btn btn-primary", data: { turbo_frame: dom_id(Chat.new) }

  p
    = turbo_frame_tag Chat.new

  p#chats
    = render @chats

