p style="color: green" = notice

= turbo_stream_from "messages"

main.container
  .header
    h1= @chat.name
  
  h2 Messages
  ul#messages
    - @chat.messages.each do |message|
      = render 'messages/message', message:
  
  = turbo_frame_tag @chat.messages.build
    == render 'messages/form', message: @chat.messages.build
